Alias       /wiki/ "/usr/share/moin/htdocs/"
ScriptAlias /mywiki "/var/www/moin/cgi-bin/moin.cgi"

<Directory /usr/share/moin/htdocs/>
    Options -Indexes MultiViews
    AllowOverride None
    <IfModule mod_authz_host.c>
      Order allow,deny
      Allow from all
    </IfModule>
</Directory>

<Directory /var/www/moin/cgi-bin/>
    Options -Indexes
    <IfModule mod_authz_host.c>
      Order allow,deny    
      Allow from all
    </IfModule>
</Directory>

